<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container{
            width: 80%;
            height: 400px;
            /* background-color: black; */
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 5px;
            flex-direction: column;
        }
        .row{
            width: 100%;
            height: 100%;
            background-color: blue;
            display: flex;
        }
        .row1{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            background-color: transparent;
        }
        .child{
            gap: 5px;
            display: flex;
            background-color: rgb(124, 121, 121);
            height: 100%;
            width: 100%;
            
            


        }
        .left{
            width: 70%;
            height: 100%;
        

        }
        .child .left{
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>cours flex</h3>
        <div class="row row1"><div class="child">7</div>
        <div class="child"><div class="left">3</div></div></div>
        <div class="row row2"></div>
        <div class="row row3"></div>
    </div>
    
</body>
</html>